<!DOCTYPE html>
<html>
<head>
  <title>This is My Home Page</title>
</head>

<body>
<h3>
<p>This is where one should be able to find all your assignments.</p>

<p>You should have clearly labeled links to all your work (e.g., see below).</p>

<p>You can modify this document directly and make it your Lab1 or you can create a separate Lab1.htm and link to it from this index page (similar to the link to Lab2 below). It is up to you!
</h3>

<p>
<a href="./Lab2/Lab2.htm">Lab #2</a>
</p>
</body>

</html>